@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins',sans-serif;

}
body{
    background-color: black;
}

.main{
    background-image: url("assets/img/Background\ img\ for\ home.jpg");
    background-position: center center;
    background-size: max(1200px ,100vw );
    background-repeat: no-repeat;
    
    height: 644px;
    position: relative;
}

.main .box{
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    
    align-items: center;
    height: 100px;   
}


nav img{
    color: red;
    width: 130px;
    position: relative;
    z-index: 20;
}

nav button{
    position :relative;
    z-index: 10;
}

.hero{
    font-family: 'Martel sans',sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 20px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'Poppins',sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 7px;
    background-color: rgb(45, 45, 45);
    position: relative;
    z-index: 20;
}
.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color:rgba(248,243,243,0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red{
    background-color: rgb(181, 29, 29);
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
    z-index: 5;
}
.btn-red-sm{
    background-color: rgb(181, 29, 29);
    color: white;
    z-index: 5;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}
.main input{
    padding: 7px 100px 8px 15px;
    color: white;
   
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secAssets{
    position: relative;
}
.secAssets img{
    
    width: 450px;
    position: relative;
    z-index: 10;
   
}
.secAssets video {
    
    height: 223px;
    position: absolute;
    top: 110px;
    right: 0;
    width: 388px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    padding: 10px 0;
}
section.first > div :nth-child(2){
    font-size: 20px;   
}

.third .secAssets img{
    top: 50px;
    width: 540px;
    position: relative;
    z-index: 10;

}
.third .secAssets video{
    height: 200px;
    position: absolute;
    top: 127px;
    right: -8px;
    width: 561px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: rgb(181, 29, 29);
    color: white;
}
.faqbox svg{
    filter: invert(1);
}


.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(55, 54, 54);
    padding: 10px;
    max-width: 70vw;
    margin: 34px auto;
    align-items: center;
    cursor: pointer;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .questions{
    padding: 34px 0 ;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.faq .sub{
    
    max-width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: auto;
    gap: 10px;
}
.lt input{
    padding: 5px;
    border: 3px solid rgb(181, 29, 29) ;
    border-radius: 4px;
}
.lastbtn{
    padding: 20px;
    justify-content: left;
    align-items: center;
}

@media screen and (max-width :1300px){
    nav{
        max-width: 90vw;   
    }
    .first{
        flex-wrap: wrap;
    }
    .secAssets img{
        width: 300px;
    }
    .secAssets video{
        width: 300px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    
}
